<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2NJ-M6-orF" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="595" height="842"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Aw-joi">
                    <rect key="frame" x="470" y="30" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="9CL-yB-s0i"/>
                        <constraint firstAttribute="width" constant="90" id="Ing-Pc-dme"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernhard Brinkert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-iY-80V">
                    <rect key="frame" x="477" y="156" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Dkh-Bi-p0e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barkeystr. 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-qH-e4w">
                    <rect key="frame" x="477" y="175" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="IOx-bQ-rha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33330 Gütersloh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-6h-hdm">
                    <rect key="frame" x="477" y="186" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Ak9-29-ZG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel 05241-864-131" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-xs-1P6">
                    <rect key="frame" x="477" y="205" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="ArH-pT-9Pm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax 05241-864-118" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-tI-Ahx">
                    <rect key="frame" x="477" y="216" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="xvT-HX-YG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ansprechpartner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-xW-iR3">
                    <rect key="frame" x="477" y="145" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="7Nb-13-0ZR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theater-gt.de" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-4h-HND">
                    <rect key="frame" x="477" y="235" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="DIj-h4-GgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum: 01.01.1970" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-eB-our">
                    <rect key="frame" x="477" y="246" width="110" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="mp5-s3-cjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steuer-Nr. 351/5925/0517 - USt.-ID-Nr. DE 126796210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Z7-WWf">
                    <rect key="frame" x="8" y="811" width="579" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonderkonto Stadthalle - Bic.: WELADED1GTL - IBAN.: DE 93 478500650000 059180 - Sparkasse Gütersloh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-dq-ko8">
                    <rect key="frame" x="8" y="800" width="579" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Überweisung bitte unter Angabe der Rechnungs- bzw. Veranstaltung-Nr. an:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-mA-Ris">
                    <rect key="frame" x="8" y="789" width="579" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                    <color key="textColor" cyan="0.55378329749999999" magenta="0.45000000000000001" yellow="0.44" black="0.31" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="o5i-6h-hdm" firstAttribute="top" secondItem="ZFn-qH-e4w" secondAttribute="bottom" id="50d-KG-yy6"/>
                <constraint firstAttribute="trailing" secondItem="JLe-eB-our" secondAttribute="trailing" constant="8" id="CbF-8W-Q3q"/>
                <constraint firstAttribute="trailing" secondItem="3oZ-xW-iR3" secondAttribute="trailing" constant="8" id="CwO-LF-tG1"/>
                <constraint firstAttribute="trailing" secondItem="o5i-6h-hdm" secondAttribute="trailing" constant="8" id="Dqe-5s-AuT"/>
                <constraint firstAttribute="trailing" secondItem="7d9-xs-1P6" secondAttribute="trailing" constant="8" id="H13-Tc-nwQ"/>
                <constraint firstAttribute="trailing" secondItem="CxP-4h-HND" secondAttribute="trailing" constant="8" id="HTD-Ac-BAd"/>
                <constraint firstItem="OdQ-mA-Ris" firstAttribute="leading" secondItem="2NJ-M6-orF" secondAttribute="leading" constant="8" id="HbM-af-7e6"/>
                <constraint firstItem="d0x-dq-ko8" firstAttribute="top" secondItem="OdQ-mA-Ris" secondAttribute="bottom" id="IOb-hv-0zD"/>
                <constraint firstItem="4T0-tI-Ahx" firstAttribute="top" secondItem="7d9-xs-1P6" secondAttribute="bottom" id="JDU-Cz-keE"/>
                <constraint firstItem="cl9-Aw-joi" firstAttribute="top" secondItem="2NJ-M6-orF" secondAttribute="top" constant="30" id="K65-hF-8uO"/>
                <constraint firstItem="d0x-dq-ko8" firstAttribute="top" secondItem="OdQ-mA-Ris" secondAttribute="bottom" id="PeA-xX-AXe"/>
                <constraint firstItem="JLe-eB-our" firstAttribute="top" secondItem="CxP-4h-HND" secondAttribute="bottom" id="VNS-7p-Tuj"/>
                <constraint firstItem="rs0-iY-80V" firstAttribute="top" secondItem="3oZ-xW-iR3" secondAttribute="bottom" id="Wtb-Ds-GX6"/>
                <constraint firstItem="ZFn-qH-e4w" firstAttribute="top" secondItem="rs0-iY-80V" secondAttribute="bottom" constant="8" id="Y4D-Dx-qBe"/>
                <constraint firstAttribute="bottom" secondItem="xiP-Z7-WWf" secondAttribute="bottom" constant="20" id="Z2Y-7i-xuL"/>
                <constraint firstAttribute="trailing" secondItem="d0x-dq-ko8" secondAttribute="trailing" constant="8" id="coc-d0-WFZ"/>
                <constraint firstItem="d0x-dq-ko8" firstAttribute="leading" secondItem="2NJ-M6-orF" secondAttribute="leading" constant="8" id="edJ-8R-N1q"/>
                <constraint firstItem="xiP-Z7-WWf" firstAttribute="top" secondItem="d0x-dq-ko8" secondAttribute="bottom" id="gM7-NF-AOH"/>
                <constraint firstAttribute="trailing" secondItem="rs0-iY-80V" secondAttribute="trailing" constant="8" id="ggf-bS-KR3"/>
                <constraint firstAttribute="trailing" secondItem="ZFn-qH-e4w" secondAttribute="trailing" constant="8" id="hG0-AU-2ed"/>
                <constraint firstItem="3oZ-xW-iR3" firstAttribute="top" secondItem="cl9-Aw-joi" secondAttribute="bottom" constant="25" id="iIn-2s-Sg2"/>
                <constraint firstAttribute="trailing" secondItem="cl9-Aw-joi" secondAttribute="trailing" constant="35" id="jr4-PA-FyO"/>
                <constraint firstItem="xiP-Z7-WWf" firstAttribute="leading" secondItem="2NJ-M6-orF" secondAttribute="leading" constant="8" id="ltx-0P-xT6"/>
                <constraint firstItem="JLe-eB-our" firstAttribute="top" secondItem="CxP-4h-HND" secondAttribute="bottom" id="nTB-u1-l2k"/>
                <constraint firstItem="7d9-xs-1P6" firstAttribute="top" secondItem="o5i-6h-hdm" secondAttribute="bottom" constant="8" id="o3q-Wi-aNB"/>
                <constraint firstItem="xiP-Z7-WWf" firstAttribute="top" secondItem="d0x-dq-ko8" secondAttribute="bottom" id="r2T-zN-b5k"/>
                <constraint firstAttribute="trailing" secondItem="xiP-Z7-WWf" secondAttribute="trailing" constant="8" id="tiR-cC-UXM"/>
                <constraint firstAttribute="trailing" secondItem="OdQ-mA-Ris" secondAttribute="trailing" constant="8" id="unf-xk-AIQ"/>
                <constraint firstAttribute="trailing" secondItem="4T0-tI-Ahx" secondAttribute="trailing" constant="8" id="w9A-Rc-u7A"/>
                <constraint firstItem="CxP-4h-HND" firstAttribute="top" secondItem="4T0-tI-Ahx" secondAttribute="bottom" constant="8" id="ydh-Bn-GOI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170.5" y="465"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="384" height="384"/>
    </resources>
</document>
